# MasiveProjectApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/masiveprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masiveprojectapp/: ApplicationFirebaseAuth.kt  BuilderHomeApp.kt  MainActivity.kt
app/src/main/java/com/example/masiveprojectapp/data/: Constant.kt  LocalDataSource.kt  datadummy.kt
app/src/main/java/com/example/masiveprojectapp/data/di/: AppModule.kt
app/src/main/java/com/example/masiveprojectapp/data/entity/: AddressEntity.kt  ContactInformationEntity.kt  ProjectEntity.kt
app/src/main/java/com/example/masiveprojectapp/data/local/: Datadummy.kt  UserData.kt
app/src/main/java/com/example/masiveprojectapp/data/repository/: AppRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/masiveprojectapp/data/room/: AppDao.kt  AppDatabase.kt  ProjectDao.kt
app/src/main/java/com/example/masiveprojectapp/di/: DatabaseModule.kt
app/src/main/java/com/example/masiveprojectapp/domain/repository/: AppRepository.kt
app/src/main/java/com/example/masiveprojectapp/model/: Arsitek.kt  ArsitekNew.kt  DesainInterior.kt  DesainNew.kt  DesainRumah.kt  DetailProject.kt  Project.kt  SliderImage.kt
app/src/main/java/com/example/masiveprojectapp/myprofil/: Myprofil.kt  MyprofilItem.kt  Myproject.kt  UsertItem.kt
app/src/main/java/com/example/masiveprojectapp/mytransaction/: Transaction.kt
app/src/main/java/com/example/masiveprojectapp/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/masiveprojectapp/screens/addmyproject/: AddMyProjectScreen.kt
app/src/main/java/com/example/masiveprojectapp/screens/alertdialog/: AlertProfileLogout.kt  AlertSuccessAddProject.kt
app/src/main/java/com/example/masiveprojectapp/screens/arsitek/: ArsitekScreen.kt
app/src/main/java/com/example/masiveprojectapp/screens/checkout/: CheckoutScreen.kt
app/src/main/java/com/example/masiveprojectapp/screens/component/: ArsitekItem.kt  ArsitekItem2.kt  BottomNavigation.kt  DesainItem.kt  DesainRumahItem.kt  DiscountItem.kt  HomeSection.kt  ImageSlider.kt  ProfileScreens.kt  ProjectItem.kt  Search.kt  SearchBar.kt  SectionText.kt  UserDetailItem.kt
app/src/main/java/com/example/masiveprojectapp/screens/desain/: DesainScreen.kt
app/src/main/java/com/example/masiveprojectapp/screens/detailArsitek2/: DetailArsitek.kt
app/src/main/java/com/example/masiveprojectapp/screens/detailDesain/: DetailDesain.kt
app/src/main/java/com/example/masiveprojectapp/screens/detailproduct/: DetailProductScreen.kt
app/src/main/java/com/example/masiveprojectapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/masiveprojectapp/screens/myproject/: MyProjectContent.kt  MyProjectScreen.kt  MyProjectScreens.kt
app/src/main/java/com/example/masiveprojectapp/screens/profile/: ProfileScreen.kt  ProfileScreens.kt  (+1 more)
app/src/main/java/com/example/masiveprojectapp/utils/: FileHelper.kt  Helper.kt  Resource.kt  SessionPreferences.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml  icon_arrow_nav.xml  icon_arrows_expand.xml  icon_cash.xml  icon_discound.xml  icon_document.xml  icon_elementplus_filled.xml  icon_elementplus_outlined.xml  icon_email.xml  icon_forum_on_profile_screen.xml  icon_help_center_on_profile_screen.xml  icon_home_filled.xml  icon_home_outlined.xml  icon_items.xml  icon_logout_on_profile_screen.xml  icon_my_project_on_profile_screen.xml  icon_notification.xml  icon_pencil.xml  icon_pencil_profile.xml  icon_profile_on_profile_screen.xml  icon_star.xml  icon_telephone.xml  icon_transactionminus_filled.xml  icon_transactionminus_outlined.xml  icon_typeno.xml  icon_user_filled.xml  icon_user_outlined.xml  icon_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/masiveprojectapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
